# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wuhulala/: AppConfig.java  WebInitializer.java
src/main/java/com/github/wuhulala/controller/: RestDemoController.java
src/main/webapp/WEB-INF/views/: demo.ftl
